# Jalendar

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thedroidboy/jalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedroidboy/jalendar/: AppDatabase.java  CalendarDataSource.java  CalendarRecyclerAdapter.java  CalendarRepo.java  CalendarRepoImpl.java  CreteIvriEventActivity.java  Day.java  DayActivity.java  DayRecyclerAdapter.java  GoogleEventsLoader.java  GoogleSignInActivity.java  HebrewPickerDialog.java  JewCalendar.java  JewCalendarPool.java  MainActivity.java  MonthGridLayout.java  MonthRepo.java  MonthRepoImpl.java  MonthVM.java  MyApplication.java  SimpleWeekView.java
app/src/main/java/com/thedroidboy/jalendar/activities/: CreteIvriEventActivity.java  CustomRecurrenceActivity.kt  DayActivity.java  DayDetailsActivity.kt  GoogleSignInActivity.java  MainActivity.java
app/src/main/java/com/thedroidboy/jalendar/adapters/: CalendarRecyclerAdapter.java  PagerAdapterBase.java  PagerAdapterDay.java  PagerAdapterMonth.java  PagerAdapterMonthDay.java  RecyclerAdapterDay.java  RecyclerAdapterMonth.java  SpinnerCalIdAdapter.kt
app/src/main/java/com/thedroidboy/jalendar/calendars/: CalendarHelper.kt
app/src/main/java/com/thedroidboy/jalendar/calendars/google/: CalendarAccount.java  CalendarAccount.kt  CalendarHelper.java  Contract.java  EventInstance.java  EventsHelper.java  GoogleApiHelper.java  GoogleManager.java
app/src/main/java/com/thedroidboy/jalendar/calendars/jewish/: JewCalendar.java  JewCalendarPool.java
app/src/main/java/com/thedroidboy/jalendar/dagger/: AppComponent.java  AppModule.java  BuilderModules.java  BuildersModule.java  FragmentMonthSubComponent.java  MainActivitySubComponent.java
app/src/main/java/com/thedroidboy/jalendar/fragments/: FragmentDay.java  FragmentMonth.java  HebrewPickerDialog.java  PagerFragment.java  TimePickerFragment.java
app/src/main/java/com/thedroidboy/jalendar/model/: Converters.java  CustomNumberPicker.java  Day.java  DayDAO.java  DayTimes.kt  DayVM.java  EventForHour.java  EventInstanceForDay.java  GoogleEvent.kt  Hour.kt  Month.java  MonthDAO.java  MonthFactory.java  MonthVM.java
app/src/main/java/com/thedroidboy/jalendar/utils/: Constants.kt  LocationHelper.java  SettingsHelper.kt  Utils.java
app/src/main/java/com/thedroidboy/jalendar/views/: CustomNumberPicker.java  RowDayDetails.java  SimpleWeekView.java
app/src/main/res/color/: radio_selector.xml
app/src/main/res/drawable/: current_day_in_month_bg.xml  day_cell_dividers.xml  hour_cell_divider.xml  ic_google_maps.xml
app/src/main/res/drawable-v24/: hour_cell_divider.xml
app/src/main/res/layout/: activity_create_ivri_event.xml  activity_custom_reccurence.xml  activity_day.xml  activity_day_details.xml  activity_main.xml  calendar_accont_header.xml  calendar_visibility_row.xml  content_day.xml  day_item.xml  event_item_for_day.xml  fragment_day_item.xml  fragment_month_item.xml  fragment_month_picker.xml  fragment_pager_holder.xml  hour_item_for_day.xml  month_item.xml  row_day_details.xml  row_today.xml  text_view_event_for_hour.xml  text_view_event_for_month.xml  week_headers.xml  week_item.xml
app/src/main/res/menu/: main.xml  menu_event_instances.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thedroidboy/jalendar/: ExampleUnitTest.java  TestEventsHelper.java  TestJewishCalendar.java
gradle/wrapper/: gradle-wrapper.properties
