<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dayTimes"
            type="com.thedroidboy.jalendar.model.DayTimes"/>
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.thedroidboy.jalendar.activities.DayDetailsActivity">

    <include layout="@layout/row_today"
        android:id="@+id/row_today"
        app:dayTimes="@{dayTimes}"/>


    </LinearLayout>
</layout>