<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dayTimes"
            type="com.thedroidboy.jalendar.model.DayTimes" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.thedroidboy.jalendar.activities.DayDetailsActivity">

        <include
            android:id="@+id/row_today"
            layout="@layout/row_today"
            bind:dayTimes="@{dayTimes}" />

        <com.thedroidboy.jalendar.views.RowDayDetails
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:header="@string/col_header_alos"
            bind:row_value="@{dayTimes.alos}"/>
    </LinearLayout>
</layout>