<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="day"
            type="com.thedroidboy.jalendar.model.Day" />
    </data>
<!--
        android:background="@{day.backgroundColor}"-->
        <TextView
            android:background="@{day.backgroundColor}"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:gravity="center|top"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="יד"
            android:text="@{day.label}"/>

</layout>