<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1">

    <data>

        <variable
            name="day"
            type="com.thedroidboy.jalendar.model.Day" />
    </data>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="@{day.cellHeight}"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="@drawable/day_cell_dividers">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{day.labelDay}"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@{day.labelColor}"
                tools:text="יד" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@{day.loaziLabel}"
                android:textSize="10sp"
                android:textColor="@{day.labelColor}"
                tools:text="יד" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/day_events_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</layout>