<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="hour"
            type="com.thedroidboy.jalendar.model.Hour" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/hour_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hour.label}"
            app:layout_constraintLeft_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:text="9:00" />

        <LinearLayout
            android:id="@+id/hour_event_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/event_in_day"
            android:padding="0dp"
            android:background="@drawable/hour_cell_divider"

            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/hour_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>