<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="hour"
            type="com.thedroidboy.jalendar.model.Hour" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/hour_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{hour.label}" />

        <LinearLayout
            android:id="@+id/hour_event_container"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_margin="8dp"
            android:orientation="horizontal"

            app:layout_constraintLeft_toRightOf="@+id/hour_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/hour_cell_divider" />
    </android.support.constraint.ConstraintLayout>
</layout>