<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dayTimes"
            type="com.thedroidboy.jalendar.model.DayTimes"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            style="@style/direction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/row_text_header"
                style="@style/style_text_row_today"
                android:text="@string/col_header_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/row_text_value"
                style="@style/style_text_row_today"
                android:text="@{dayTimes.dayTitle}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <TextView
            android:id="@+id/row_location"
            style="@style/style_text_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dayTimes.location}"
            android:layout_gravity="center_horizontal" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black" />

    </LinearLayout>
</layout>